{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Download",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c'program ./build/Debug/cw2225_tool.elf verify reset exit' ",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn":["Build"]
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "cmake.exe --build ./build/Debug --target all --",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "hide": true
        }
    ]
}